is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Himi_MusicPlayer
build_property.ProjectDir = D:\VSProjects\Himi_MusicPlayer\Himi_MusicPlayer\

[D:/VSProjects/Himi_MusicPlayer/Himi_MusicPlayer/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Himi_MusicPlayer.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/VSProjects/Himi_MusicPlayer/Himi_MusicPlayer/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Himi_MusicPlayer.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/VSProjects/Himi_MusicPlayer/Himi_MusicPlayer/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Himi_MusicPlayer.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/VSProjects/Himi_MusicPlayer/Himi_MusicPlayer/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Himi_MusicPlayer.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/VSProjects/Himi_MusicPlayer/Himi_MusicPlayer/View/AllSongsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Himi_MusicPlayer.View.AllSongsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\AllSongsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\AllSongsPage.xaml

[D:/VSProjects/Himi_MusicPlayer/Himi_MusicPlayer/View/PlaylistsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Himi_MusicPlayer.View.PlaylistsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\PlaylistsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\PlaylistsPage.xaml

[D:/VSProjects/Himi_MusicPlayer/Himi_MusicPlayer/View/StartupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Himi_MusicPlayer.View.StartupPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\StartupPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\StartupPage.xaml
