is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Himi_MusicPlayer
build_property.ProjectDir = C:\Users\APTS\Desktop\MusicPlayerApp\Himi_MusicPlayer\Himi_MusicPlayer\

[C:/Users/APTS/Desktop/MusicPlayerApp/Himi_MusicPlayer/Himi_MusicPlayer/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Himi_MusicPlayer.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/APTS/Desktop/MusicPlayerApp/Himi_MusicPlayer/Himi_MusicPlayer/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Himi_MusicPlayer.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/APTS/Desktop/MusicPlayerApp/Himi_MusicPlayer/Himi_MusicPlayer/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Himi_MusicPlayer.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/APTS/Desktop/MusicPlayerApp/Himi_MusicPlayer/Himi_MusicPlayer/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Himi_MusicPlayer.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/APTS/Desktop/MusicPlayerApp/Himi_MusicPlayer/Himi_MusicPlayer/View/AllSongsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Himi_MusicPlayer.View.AllSongsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\AllSongsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\AllSongsPage.xaml

[C:/Users/APTS/Desktop/MusicPlayerApp/Himi_MusicPlayer/Himi_MusicPlayer/View/PlayedRecentlyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Himi_MusicPlayer.View.PlayedRecentlyPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\PlayedRecentlyPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\PlayedRecentlyPage.xaml

[C:/Users/APTS/Desktop/MusicPlayerApp/Himi_MusicPlayer/Himi_MusicPlayer/View/PlaylistsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Himi_MusicPlayer.View.PlaylistsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\PlaylistsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\PlaylistsPage.xaml

[C:/Users/APTS/Desktop/MusicPlayerApp/Himi_MusicPlayer/Himi_MusicPlayer/View/PopUps/SongDetailPopUp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Himi_MusicPlayer.View.PopUps.SongDetailPopUp.xaml
build_metadata.AdditionalFiles.TargetPath = View\PopUps\SongDetailPopUp.xaml
build_metadata.AdditionalFiles.RelativePath = View\PopUps\SongDetailPopUp.xaml

[C:/Users/APTS/Desktop/MusicPlayerApp/Himi_MusicPlayer/Himi_MusicPlayer/View/SongPlayingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Himi_MusicPlayer.View.SongPlayingPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\SongPlayingPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\SongPlayingPage.xaml

[C:/Users/APTS/Desktop/MusicPlayerApp/Himi_MusicPlayer/Himi_MusicPlayer/View/StartupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Himi_MusicPlayer.View.StartupPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\StartupPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\StartupPage.xaml
